DOMTree.NET/DOMTree.NET/Views/MainView.xaml

<views:MvxWpfView x:Class="DOMTree.NET.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  Loaded="MainView_Loaded"
                  mc:Ignorable="d"
                  d:DesignHeight="300"
                  d:DesignWidth="300">
    <Grid Background="Red">
        <Menu VerticalAlignment="Top" IsMainMenu="True" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New..."/>
                <MenuItem Header="Open..."/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            <MenuItem Header="More">
                <MenuItem Header="About the Project"/>
                <MenuItem Header="Github"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0" Background="Black" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Background="Blue" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Document1"/>
                    <Button Content="Document2"/>
                    <Button Content="Document3"/>
                    <Button Content="Document4"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content=" DESIGN MODE " Command="{Binding ShowDesignCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Content=" CODE MODE " Command="{Binding ShowCodeCommand}"/>
                <Frame x:Name="PageContent" Grid.Row="1" Grid.ColumnSpan="2" Background="Red" NavigationUIVisibility="Hidden">
                    
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWpfView>